<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/47dc1f5010.js" crossorigin="anonymous"></script>
    <title>Foodie.io</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
        <span><i class="logo fa-solid fa-bowl-food"></i></span>
        <h1>Foodie</h1>
    </div>

    <div class="discount">
        <div class="discount_image">
            <img src="img/burger.jpg" alt="">
            <span>18.00</span>
        </div>
    </div>

</body>
</html>